<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="m2dl_acee_tpConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=m2dl-acee-tp.cbeuq6pxfreh.eu-west-1.rds.amazonaws.com;Initial Catalog=m2dl-acee-tp;Persist Security Info=True;User ID=m2dl;Password=kUdWe9EzBt6zN8U&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=m2dl-acee-tp.cbeuq6pxfreh.eu-west-1.rds.amazonaws.com;Initial Catalog=m2dl-acee-tp;Persist Security Info=True;User ID=m2dl;Password=kUdWe9EzBt6zN8U</Value>
    </Setting>
  </Settings>
</SettingsFile>